# ITSBootCamp

./: pom.xml
src/main/java/com/project/TestBootcamp/: TestBootcampApplication.java
src/main/java/com/project/TestBootcamp/controller/: MovieController.java
src/main/java/com/project/TestBootcamp/dto/: MovieRequest.java
src/main/java/com/project/TestBootcamp/entity/: Movie.java
src/main/java/com/project/TestBootcamp/repository/: MovieRepository.java
src/main/java/com/project/TestBootcamp/service/: MovieService.java
src/main/java/com/project/TestBootcamp/service/Impl/: MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/TestBootcamp/: TestBootcampApplicationTests.java
